.header-anchor-box {
  position: relative;
  display: table;
  border: none !important;
  .header-anchor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: transparent;
  }
}